<html>
<head>
<style>
.button { /*Set default style for elements with the class name "button"*/
 font-size: 16px; 
width: 120px; /*fixed width & height, won't change with text*/
  height: 40px; /*use min height & min width for width & height to change with text*/
 background-color: blue; 
  color: white;
border: none;
 
}

.button::after { /*create & insert content after the HTML content*/
  content: "Boba Tea"; 
}


button[id="BobaTea"]:hover::after { /*the hover effect targets .button::after with id "BobaTea" and its css content, not .button(html content)*/
  content: "I Love It!";
}

button[id="BobaTea"]:hover { /*style of hover effect*/
  background-color: green;
  color: Red;

</style>

</head>
<body>
<button class="button" id="BobaTea" ></button> <!--create a button with id "BobaTea", class"button" so that the style of "button" applies to it-->
</body>
</html>
